<!DOCTYPE html>
<html>
    <style>
        .container {
            position: relative;
        }
        #background {
            width: 1366px;
            height: 768;
        }
        #greeting {
            position: absolute;
            top: 5%;
            left: 27%;
            letter-spacing: 10px;
            color: azure;
            font-weight: bolder;
            font-family: sans-serif;
            font-size: 0.8in;
            text-shadow: 0px 0px 7px #FFF;
        }
        #credits {
            position: absolute;
            top: 80%;
            left: 36%;
            color: azure;
            font-weight: bolder;
            font-family: sans-serif;
            font-size: 0.3in;
            text-shadow: 0px 0px 3px #FFF;
        }
    </style>
    <header>
        <title>PIAIC-Bootcamp</title>
    </header>
    <body>
        <div class="container">
            <h1 id="greeting">HELLO WORLD</h1>
            <img src="./earth.jpg"/ id="background">
            <p id="credits">Submited by MUBASHIR HASAN</p>
        </div>
    </body>
</html>
